body {
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  color: #585858;
}

/* nav -header */
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}
.nav-header * {
  margin-right: 10px;
  margin-top: 20px;
}
.menu-list {
  display: flex;
  list-style: none;
  padding: 20px;
}
.menu-list li a{
  text-decoration: none;
  color: #111;
  margin-left: 20px;
}
.burger-menu img {width: 30px;}

/* login area */
.login-button {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  font-size: 15px;
  cursor: pointer;
}
.login-button .login-text {
  margin-left: 10px;
  line-height: 1;
  vertical-align: middle;
}
.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.logo img {width: 200px;}

/* menu 영역 */
.menu-area {
  position: relative;
  display: flex;
  justify-content: center;
}
.menu-list {
  display: flex;
  justify-content: center;
}
.menu-list li {  
  padding: 10px;
  margin: 0 25px;
  font-size: 18px;
  font-weight: 500;
  color: #111;
  list-style: none;
  cursor: pointer;
}
.search-area {
  position: absolute;
  right: 0;
  width: 200px; height: 34px;
  border-bottom: 1px solid #ccc;
}
.search-area input[type='text'] {
  position: absolute;
  left: 25px;
  height: 100%;
  border: none;
  line-height: 1;
}
.search-area input[type='text']:focus {outline: none;}
.search-area .svg-inline--fa {vertical-align: -8px;}

/* 전체 페이지 */
.row {padding: 50px 0;}
.col-lg-3 .product-list {
  margin-bottom: 40px;
}
.product-list .product-img {
  overflow: hidden;
  width: 100%;
  height: 320px;
  margin-bottom: 20px;
}
.product-img img {
  max-width: 100%;
  transition: 0.3s;
}
.product-img img:hover {
  transform: scale(1.1);
}
.product-list .choice {
  font-size: 14px;
  color: #eb6e8f;
  margin-bottom: 5px;
}
.product-list .title {
  font-size: 16px;
  font-weight: 500;
  color: #111;
  margin-bottom: 10px;
}

/* login form */
  
.form-area {margin: 80px auto; width: 50%;}
.form-area form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
}

/* side-menu */
.side-menu {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0; left: 0;
  background: #efefef;
  overflow-x: hidden;
  padding-top: 60px;
  transition: all 0.5s;
}
.side-menu .close-button {
  position: absolute;
  top: 35px; right: 25px;
  margin-left: 50px;
  border: none;
  background: none;
}
.side-menu .close-button img {width: 40px;}
.side-menu .side-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  padding: 0;
}
.side-menu-list li{width: 100%;}
.side-menu-list li > a {
  display: block;
  line-height: 3.125rem;
  text-decoration: none;
  text-align: center;
  color: #272727;
}
.side-menu-list li > a:hover {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;

}

@media screen and (max-width: 63em) {
  .hide {visibility: visible;}  

  .menu-area {display: none;}
  .search-area {display: none;}
}